<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html {
    margin: 0;
    padding: 0;
}
p {
    color: aliceblue;
}
body {
    background-color: black;
  
}
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: blue;
    padding: 3px;

}
.menu {
   backdrop-filter: blur(30px);
   text-decoration: none;
   color: black;
   padding: 5px;
   transition: background-color belue 1s;
}
.navbar_ui {
    position: sticky;
    top: 0;
}
.menu:hover {
    background-color: rgb(138, 171, 201);
    border-radius: 8px;
    transition: backgroun-color0.3s;

}
h1 {
    color: lightgreen;
    box-shadow: 0px 0px 30px white;
}
h2 {
    color: aliceblue;
    
    
}
 .cari {
    border-radius: 8px;
 }
.login  {
    background-color: aliceblue;
    color: black;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px white;
}
.navbar1 {
    background-color: blue;
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <div class="navbar1">
        <h2>SMPN01</h2>
        <div class="navbar1">
            <input type="text" placeholder="cari..." class="cari">
           
        </div>
       
    </div>
</div>




    <div class="navbar_ui">
        <nav class="navbar">
            <a href="smpn.html" class="menu">
                <h3>menu</h3>
            </a>
            
           
            <a href="kurikkulum.html" class="menu">
                <h3>kurikulum</h3>
            </a>
            
            
            <a href="#" class="menu">
                <h3>games</h3>
            </a>

        </nav>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 align="center">COMING SOON</h1>
    <P align="center">nanti ah lagi males</P>
    
</body>
</html>